{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bo1v_tUAea5RrH5OBwS22",
      "type": "rectangle",
      "x": -1481.1291458377711,
      "y": 143.10649433213115,
      "width": 1491.4442237602725,
      "height": 1004.4288731115082,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1920467529,
      "version": 469,
      "versionNonce": 1426670989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806642845,
      "link": null,
      "locked": false
    },
    {
      "id": "eBGZzGygIuFNRezcLZJms",
      "type": "text",
      "x": -1456.0197946879582,
      "y": 962.342724898675,
      "width": 47.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1649154919,
      "version": 607,
      "versionNonce": 1989455149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806634645,
      "link": null,
      "locked": false,
      "text": "Main:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfWEcqg-DCYO6tL1gggZV",
      "type": "text",
      "x": -1462.9157526347356,
      "y": 992.442724898675,
      "width": 329.63165283203125,
      "height": 86.39999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8mGG-HUIWC9ix4-MhMpnR"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1892091111,
      "version": 1831,
      "versionNonce": 1838541859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806771581,
      "link": null,
      "locked": false,
      "text": "- Read environment variables\n- Init service with its dependencies\n- Create and init http server\n- Listen Syscalls to handle graceful shutdown",
      "fontSize": 15.999999999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Read environment variables\n- Init service with its dependencies\n- Create and init http server\n- Listen Syscalls to handle graceful shutdown",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LGAmfzz-urm5xLFEN2yIM",
      "type": "rectangle",
      "x": -270.07303022842706,
      "y": 264.9973501985344,
      "width": 212.32976819676227,
      "height": 232.2223741550389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iAKdFdmp7Puvi_cfRaHHa"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": {
        "type": 3
      },
      "seed": 1636832077,
      "version": 1865,
      "versionNonce": 1136584589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745804870237,
      "link": null,
      "locked": false
    },
    {
      "id": "EElWSkLonPCtC0uFlHMrP",
      "type": "text",
      "x": -220.93128949202423,
      "y": 240.64760613927268,
      "width": 107.46995250357884,
      "height": 48.69948811852345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iAKdFdmp7Puvi_cfRaHHa"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1110057389,
      "version": 1272,
      "versionNonce": 162456515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745804870237,
      "link": null,
      "locked": false,
      "text": "Syllables.go\n",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syllables.go\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kERWiwTvgwMXL4m1Oc3GV",
      "type": "text",
      "x": -259.3591428423519,
      "y": 319.0277088502646,
      "width": 101.2948609770071,
      "height": 126.2290732032128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iAKdFdmp7Puvi_cfRaHHa"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1966302221,
      "version": 1561,
      "versionNonce": 1475636717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745804870237,
      "link": null,
      "locked": false,
      "text": "Methods:\n-\n-\nAux functions:\n-\n-",
      "fontSize": 15.583836197927504,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods:\n-\n-\nAux functions:\n-\n-",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8hA0Kyp4xLdAdqgA9NO8_",
      "type": "rectangle",
      "x": -253.31926365732082,
      "y": 276.51137533120993,
      "width": 177.33593617590424,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Uj-lzyobW7VGESyRlKL-8",
        "iAKdFdmp7Puvi_cfRaHHa"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 1926275277,
      "version": 968,
      "versionNonce": 716861645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSY1ho9BkZ4P51hyZCDEx"
        },
        {
          "id": "vjJRFn7Rqd4z50zTw0ZBq",
          "type": "arrow"
        }
      ],
      "updated": 1745804927878,
      "link": null,
      "locked": false
    },
    {
      "id": "sSY1ho9BkZ4P51hyZCDEx",
      "type": "text",
      "x": -199.4473923711265,
      "y": 281.83650330157906,
      "width": 69.59219360351562,
      "height": 24.349744059261724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Uj-lzyobW7VGESyRlKL-8",
        "iAKdFdmp7Puvi_cfRaHHa"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1049369315,
      "version": 1015,
      "versionNonce": 745154637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745804870237,
      "link": null,
      "locked": false,
      "text": "Syllable",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hA0Kyp4xLdAdqgA9NO8_",
      "originalText": "Syllable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjJRFn7Rqd4z50zTw0ZBq",
      "type": "arrow",
      "x": -380.66534454713485,
      "y": 292.0148227074889,
      "width": 126.34608088981403,
      "height": 0.8325468783694419,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 858573059,
      "version": 1120,
      "versionNonce": 231040739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745805195335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.34608088981403,
          0.8325468783694419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XkgzrnbJpAI-At859AJ_",
        "focus": 0.21965409527392257,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8hA0Kyp4xLdAdqgA9NO8_",
        "focus": 0.08091842621391689,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "AcMa8PU4T47UeFAQxC0DO",
      "type": "arrow",
      "x": -656.0265125956247,
      "y": 292.7763078597462,
      "width": 120.3746780576995,
      "height": 1.2193006654876513,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1109474563,
      "version": 1465,
      "versionNonce": 1598703757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806051423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.3746780576995,
          -1.2193006654876513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsdaG6W3Cw70_aPLFV-Z7",
        "focus": -0.10969964548295087,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jEHBIGYBzM3QKKwzf30B_",
        "focus": 0.0004358539281676193,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Gt_XSyMwFr77nwCLH5ok2",
      "type": "rectangle",
      "x": -551.4056011090315,
      "y": 262.55060950532595,
      "width": 212.32976819676227,
      "height": 232.2223741550389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zBPW97l7IAGoa5wEg3duf"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1502712397,
      "version": 2627,
      "versionNonce": 1550737645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745805195334,
      "link": null,
      "locked": false
    },
    {
      "id": "UBYvmF3DdJbbbFcN1SzmL",
      "type": "text",
      "x": -499.9426338156635,
      "y": 238.20086544606434,
      "width": 102.82749938964844,
      "height": 48.69948811852345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zBPW97l7IAGoa5wEg3duf"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1537458349,
      "version": 1881,
      "versionNonce": 819343459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745805195334,
      "link": null,
      "locked": false,
      "text": "Phrases.go\n",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phrases.go\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCnLXl0OYiVMO0k-jT-VD",
      "type": "text",
      "x": -540.6917137229564,
      "y": 316.5809681570562,
      "width": 101.2948609770071,
      "height": 126.2290732032128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zBPW97l7IAGoa5wEg3duf"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 203498253,
      "version": 2150,
      "versionNonce": 321764173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745805195334,
      "link": null,
      "locked": false,
      "text": "Methods:\n-\n-\nAux functions:\n-\n-",
      "fontSize": 15.583836197927504,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods:\n-\n-\nAux functions:\n-\n-",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jEHBIGYBzM3QKKwzf30B_",
      "type": "rectangle",
      "x": -534.6518345379252,
      "y": 274.0646346380015,
      "width": 177.33593617590424,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qAFE3SvwVc_m24GRx61-E",
        "zBPW97l7IAGoa5wEg3duf"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1602435437,
      "version": 1468,
      "versionNonce": 1276652547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjJRFn7Rqd4z50zTw0ZBq",
          "type": "arrow"
        },
        {
          "id": "GcKb0xOgk4AXe2mjFDRpk",
          "type": "text"
        },
        {
          "id": "AcMa8PU4T47UeFAQxC0DO",
          "type": "arrow"
        }
      ],
      "updated": 1745805195334,
      "link": null,
      "locked": false
    },
    {
      "id": "GcKb0xOgk4AXe2mjFDRpk",
      "type": "text",
      "x": -478.3135096994848,
      "y": 279.38976260837063,
      "width": 64.65928649902344,
      "height": 24.349744059261724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qAFE3SvwVc_m24GRx61-E",
        "zBPW97l7IAGoa5wEg3duf"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2131985357,
      "version": 1470,
      "versionNonce": 1104333229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745805195334,
      "link": null,
      "locked": false,
      "text": "Phrase",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEHBIGYBzM3QKKwzf30B_",
      "originalText": "Phrase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XkgzrnbJpAI-At859AJ_",
      "type": "ellipse",
      "x": -395.81065859212777,
      "y": 283.2362998483318,
      "width": 14.308701121151785,
      "height": 14.308701121151785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 932579779,
      "version": 224,
      "versionNonce": 1061766979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjJRFn7Rqd4z50zTw0ZBq",
          "type": "arrow"
        }
      ],
      "updated": 1745805195334,
      "link": null,
      "locked": false
    },
    {
      "id": "GssvcZJ9tkrGXKSPIu5Yq",
      "type": "rectangle",
      "x": -831.436702596917,
      "y": 263.85207937439486,
      "width": 212.32976819676227,
      "height": 232.2223741550389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2n5CPmj7G4TcPLDuJXWA",
        "kH5MyH0qhtKUAPbcpivKZ"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2007798883,
      "version": 1913,
      "versionNonce": 6694477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AcMa8PU4T47UeFAQxC0DO",
          "type": "arrow"
        }
      ],
      "updated": 1745806051423,
      "link": null,
      "locked": false
    },
    {
      "id": "ddLc5rj2itt6GXcpyRvvA",
      "type": "text",
      "x": -779.0489077278653,
      "y": 239.50233531513325,
      "width": 100.97784423828125,
      "height": 48.69948811852345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2n5CPmj7G4TcPLDuJXWA",
        "kH5MyH0qhtKUAPbcpivKZ"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 847384579,
      "version": 1348,
      "versionNonce": 1657132205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806051423,
      "link": null,
      "locked": false,
      "text": "Preface.go\n",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preface.go\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZNvwvTEVK_D7D0r72qlH",
      "type": "text",
      "x": -820.7228152108419,
      "y": 317.8824380261251,
      "width": 105.21163940429688,
      "height": 126.22907320321278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b2n5CPmj7G4TcPLDuJXWA",
        "kH5MyH0qhtKUAPbcpivKZ"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1483151267,
      "version": 1637,
      "versionNonce": 232830733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806051423,
      "link": null,
      "locked": false,
      "text": "Methods:\n- ApplyMelody\n-\nAux functions:\n-\n-",
      "fontSize": 15.583836197927504,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods:\n- ApplyMelody\n-\nAux functions:\n-\n-",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i5uJjJYj_4xZpBY3AiJnv",
      "type": "rectangle",
      "x": -814.6829360258107,
      "y": 275.3661045070704,
      "width": 177.33593617590424,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hO2ilddowCbdxQSVFsw26",
        "b2n5CPmj7G4TcPLDuJXWA",
        "kH5MyH0qhtKUAPbcpivKZ"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2005543747,
      "version": 918,
      "versionNonce": 741363053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBWQlzSEyOjebWAqE8fwc"
        },
        {
          "id": "AcMa8PU4T47UeFAQxC0DO",
          "type": "arrow"
        }
      ],
      "updated": 1745806051423,
      "link": null,
      "locked": false
    },
    {
      "id": "lBWQlzSEyOjebWAqE8fwc",
      "type": "text",
      "x": -762.7058859066086,
      "y": 280.6912324774396,
      "width": 73.3818359375,
      "height": 24.349744059261724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hO2ilddowCbdxQSVFsw26",
        "b2n5CPmj7G4TcPLDuJXWA",
        "kH5MyH0qhtKUAPbcpivKZ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1414122211,
      "version": 895,
      "versionNonce": 1560156109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806051423,
      "link": null,
      "locked": false,
      "text": "Preface",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5uJjJYj_4xZpBY3AiJnv",
      "originalText": "Preface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsdaG6W3Cw70_aPLFV-Z7",
      "type": "ellipse",
      "x": -671.2889915414634,
      "y": 286.48895623392116,
      "width": 14.308701121151785,
      "height": 14.308701121151785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pk1DM-y3DR61F7dxgz7qg",
        "kH5MyH0qhtKUAPbcpivKZ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2062289997,
      "version": 217,
      "versionNonce": 442734125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AcMa8PU4T47UeFAQxC0DO",
          "type": "arrow"
        }
      ],
      "updated": 1745806051423,
      "link": null,
      "locked": false
    },
    {
      "id": "NZdZLeaL2PwnrzByb8G4Q",
      "type": "rectangle",
      "x": -847.4520756583778,
      "y": 211.9578985584711,
      "width": 806.5165712822271,
      "height": 401.7092781418519,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "29pIgKQXEKMGJofE4I5Jf",
        "8214-bzOx9V4XfhP1xDAL"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1330465315,
      "version": 375,
      "versionNonce": 1104438627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZdwxLCmRWaCEXz6zoqqX",
          "type": "arrow"
        },
        {
          "id": "qivYfr5AQKi4yF00xO5yT",
          "type": "arrow"
        },
        {
          "id": "CQOaCNwrplXP7gtM8tzzh",
          "type": "arrow"
        }
      ],
      "updated": 1745806499516,
      "link": null,
      "locked": false
    },
    {
      "id": "52jrwIlNGk--9EBh8TT_b",
      "type": "text",
      "x": -517.5134783289823,
      "y": 186.9578985776685,
      "width": 146.63937659676844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "29pIgKQXEKMGJofE4I5Jf",
        "8214-bzOx9V4XfhP1xDAL"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 935399853,
      "version": 458,
      "versionNonce": 1902381347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745805546661,
      "link": null,
      "locked": false,
      "text": "Service.go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service.go",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E8EI_CL00uuXfDusJNtRd",
      "type": "text",
      "x": -837.2725591480905,
      "y": 182.73681993711307,
      "width": 234.90264257991916,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8214-bzOx9V4XfhP1xDAL"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 375112611,
      "version": 99,
      "versionNonce": 1301728909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745805546661,
      "link": null,
      "locked": false,
      "text": "PACKAGE gabcGen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PACKAGE gabcGen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hqibkN9T854XpVb9obzRa",
      "type": "diamond",
      "x": -1079.2831440762488,
      "y": 224.71924657158348,
      "width": 146.00000000000003,
      "height": 143.5801104972376,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AjmqGZM1F2nCFi0W9CB1d"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 995420259,
      "version": 1115,
      "versionNonce": 1635818755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1kA3tfP8bDMyp7MHNLjh",
          "type": "arrow"
        },
        {
          "id": "vZdwxLCmRWaCEXz6zoqqX",
          "type": "arrow"
        }
      ],
      "updated": 1745806113175,
      "link": null,
      "locked": false
    },
    {
      "id": "brleDAUyQTcjFnUepc4Dj",
      "type": "text",
      "x": -1045.6670929839638,
      "y": 274.9093015715835,
      "width": 78.76789855957031,
      "height": 43.19999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlzSy_u9_CAhDElmkNzsw",
        "AjmqGZM1F2nCFi0W9CB1d"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 100656131,
      "version": 1715,
      "versionNonce": 22509539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806113175,
      "link": null,
      "locked": false,
      "text": "ServiceAPI\nInterface",
      "fontSize": 15.999999999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceAPI\nInterface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E1kA3tfP8bDMyp7MHNLjh",
      "type": "arrow",
      "x": -1078.3943471900477,
      "y": 298.78590979528803,
      "width": 74.71721516417347,
      "height": 0.3263318866878251,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 621439907,
      "version": 796,
      "versionNonce": 571212963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806113175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.71721516417347,
          0.3263318866878251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqibkN9T854XpVb9obzRa",
        "focus": -0.027324926752377073,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZCkqzvKGpnVbGY-3cJfrg",
        "focus": -0.5168885460664775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZCkqzvKGpnVbGY-3cJfrg",
      "type": "rectangle",
      "x": -1399.75045124311,
      "y": 196.98843887432673,
      "width": 245.77777777777783,
      "height": 418.3333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xey4iDMaWEv78ZgjhPMEt",
        "KNHgzMu6skG7qvcOWnMN6"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 22180323,
      "version": 1615,
      "versionNonce": 1786629197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1kA3tfP8bDMyp7MHNLjh",
          "type": "arrow"
        }
      ],
      "updated": 1745806093012,
      "link": null,
      "locked": false
    },
    {
      "id": "zrCWz0KmxbhwqRy6zoAc4",
      "type": "text",
      "x": -1391.6714988427195,
      "y": 170.59954987432673,
      "width": 229.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xey4iDMaWEv78ZgjhPMEt",
        "KNHgzMu6skG7qvcOWnMN6"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 378551683,
      "version": 1133,
      "versionNonce": 1410295459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806067581,
      "link": null,
      "locked": false,
      "text": "PACKAGE httpGabcGen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PACKAGE httpGabcGen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Onz_TA7TogJvSXpL9VcY",
      "type": "rectangle",
      "x": -1365.5295302753213,
      "y": 209.8966161856557,
      "width": 177.33593617590424,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cTS3w8-oeWd1e5vaYbbWT",
        "ybPwcTUEurzNXb_cvRp2P",
        "TGlhrtFfh6M7rulksAVKw",
        "KNHgzMu6skG7qvcOWnMN6"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1052465869,
      "version": 1011,
      "versionNonce": 1140459789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1KTHA2mxWeYH0jY4bZGo"
        }
      ],
      "updated": 1745806067581,
      "link": null,
      "locked": false
    },
    {
      "id": "_1KTHA2mxWeYH0jY4bZGo",
      "type": "text",
      "x": -1334.485410148795,
      "y": 215.22174415602484,
      "width": 115.24769592285156,
      "height": 24.349744059261724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cTS3w8-oeWd1e5vaYbbWT",
        "ybPwcTUEurzNXb_cvRp2P",
        "TGlhrtFfh6M7rulksAVKw",
        "KNHgzMu6skG7qvcOWnMN6"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2038462765,
      "version": 1011,
      "versionNonce": 391158339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806067581,
      "link": null,
      "locked": false,
      "text": "GabcHandler",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Onz_TA7TogJvSXpL9VcY",
      "originalText": "GabcHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUA6Wphat7Gr7y-TxZT8g",
      "type": "text",
      "x": -1387.666811137665,
      "y": 253.47331892328026,
      "width": 103.03112318888816,
      "height": 105.19089433601066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gO33vwUb-_-RWUSpQJKlc",
        "c32a-JLfWcW9BBCEF8fOK",
        "KNHgzMu6skG7qvcOWnMN6"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2008217827,
      "version": 1675,
      "versionNonce": 1261110829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806749645,
      "link": null,
      "locked": false,
      "text": "Methods:\n-\nAux functions:\n-\n-",
      "fontSize": 15.583836197927504,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods:\n-\nAux functions:\n-\n-",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vZdwxLCmRWaCEXz6zoqqX",
      "type": "arrow",
      "x": -849.7307675762324,
      "y": 296.8252444950663,
      "width": 82.58263391659034,
      "height": 0.07181295137644383,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1869725933,
      "version": 872,
      "versionNonce": 2013886531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806113175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.58263391659034,
          -0.07181295137644383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZdZLeaL2PwnrzByb8G4Q",
        "focus": 0.5900906794749474,
        "gap": 2.278691917854644,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hqibkN9T854XpVb9obzRa",
        "focus": 0.0025046149802896342,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "f0lZsedT_HI1UN9sCal7c",
      "type": "diamond",
      "x": -197.86531902664808,
      "y": 725.9641400451231,
      "width": 146.00000000000003,
      "height": 143.5801104972376,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jMP6XSPzMmXftkBPmB3H3"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1949827085,
      "version": 1335,
      "versionNonce": 1063481805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jzp84QYFwUGQ-o1sVnyto",
          "type": "arrow"
        },
        {
          "id": "qivYfr5AQKi4yF00xO5yT",
          "type": "arrow"
        }
      ],
      "updated": 1745806431212,
      "link": null,
      "locked": false
    },
    {
      "id": "OGMV6jQMGbAkpFHrTP416",
      "type": "text",
      "x": -164.3012851462771,
      "y": 776.1541950451232,
      "width": 78.87193298339844,
      "height": 43.19999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3XqCfmZPZjjsXnTuvDBEX",
        "jMP6XSPzMmXftkBPmB3H3"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 985036397,
      "version": 1950,
      "versionNonce": 165103853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806431212,
      "link": null,
      "locked": false,
      "text": "Sylllabifier\nInterface",
      "fontSize": 15.999999999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sylllabifier\nInterface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jzp84QYFwUGQ-o1sVnyto",
      "type": "arrow",
      "x": -196.97652214044717,
      "y": 800.0308032688278,
      "width": 75.7299197351548,
      "height": 0.329301305295985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1792483533,
      "version": 1493,
      "versionNonce": 696597581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806456541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.7299197351548,
          0.329301305295985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0lZsedT_HI1UN9sCal7c",
        "focus": -0.027324926752376435,
        "gap": 1.000000000000199,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mVfxLym4-5gwE9M1fr_h5",
        "focus": -0.5078715120038035,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mVfxLym4-5gwE9M1fr_h5",
      "type": "rectangle",
      "x": -519.4842196533798,
      "y": 698.2333323478664,
      "width": 245.77777777777783,
      "height": 418.3333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SS5o_6N3oWE4eT5LqvJNF",
        "LFyC2Z2skGsR3T3jyi-ZW"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2050195245,
      "version": 1872,
      "versionNonce": 2145518061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jzp84QYFwUGQ-o1sVnyto",
          "type": "arrow"
        }
      ],
      "updated": 1745806456541,
      "link": null,
      "locked": false
    },
    {
      "id": "P2bTs5fRmLnfxv8dB29Tz",
      "type": "text",
      "x": -513.1452498579699,
      "y": 671.8444433478664,
      "width": 233.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SS5o_6N3oWE4eT5LqvJNF",
        "LFyC2Z2skGsR3T3jyi-ZW"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1865748877,
      "version": 1416,
      "versionNonce": 59910829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806456541,
      "link": null,
      "locked": false,
      "text": "PACKAGE syllabification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PACKAGE syllabification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTnii05GgHtP9WFcFAqLu",
      "type": "rectangle",
      "x": -485.2632986855913,
      "y": 711.1415096591954,
      "width": 177.33593617590424,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4DT7G3giV5ztgSazGKgTo",
        "_dfuxx9LTSZ48-cQR_FmM",
        "1gWXSew-JScWtF3pEFih_",
        "LFyC2Z2skGsR3T3jyi-ZW"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1192581101,
      "version": 1268,
      "versionNonce": 1051872525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTzq6eIgQ1Jp1hGySMVeO"
        }
      ],
      "updated": 1745806456541,
      "link": null,
      "locked": false
    },
    {
      "id": "WTzq6eIgQ1Jp1hGySMVeO",
      "type": "text",
      "x": -465.4217237250806,
      "y": 716.4666376295646,
      "width": 137.6527862548828,
      "height": 24.349744059261724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4DT7G3giV5ztgSazGKgTo",
        "_dfuxx9LTSZ48-cQR_FmM",
        "1gWXSew-JScWtF3pEFih_",
        "LFyC2Z2skGsR3T3jyi-ZW"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 467522125,
      "version": 1295,
      "versionNonce": 979313517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806456541,
      "link": null,
      "locked": false,
      "text": "MockSyllabifier",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTnii05GgHtP9WFcFAqLu",
      "originalText": "MockSyllabifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cKm7vzuQtvqr7xhIUzy4",
      "type": "text",
      "x": -507.40057954793497,
      "y": 754.7182123968199,
      "width": 101.00505065917969,
      "height": 126.22907320321278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Fi0gfPMZIgrcGyIkCeuJ",
        "TTLtJSJ4XU6ocb2Kc0hSD",
        "LFyC2Z2skGsR3T3jyi-ZW"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 174588077,
      "version": 1942,
      "versionNonce": 719465933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806456541,
      "link": null,
      "locked": false,
      "text": "Methods:\n-\n-\nAux functions:\n-\n-",
      "fontSize": 15.583836197927504,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods:\n-\n-\nAux functions:\n-\n-",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qivYfr5AQKi4yF00xO5yT",
      "type": "arrow",
      "x": -124.68656584371922,
      "y": 616.1128847317075,
      "width": 0,
      "height": 116.08594318309986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1482515213,
      "version": 1499,
      "versionNonce": 753472643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806450567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.08594318309986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZdZLeaL2PwnrzByb8G4Q",
        "focus": -0.7923140963255886,
        "gap": 2.44570803138447,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f0lZsedT_HI1UN9sCal7c",
        "focus": 0.0024486737387512877,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YhGy7FPPEUoju5mJu4B_T",
      "type": "diamond",
      "x": -762.7505870165171,
      "y": 724.4959895369096,
      "width": 146.00000000000003,
      "height": 143.5801104972376,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhYhSEMDaHb0qNH6mUqqT"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 432223917,
      "version": 1520,
      "versionNonce": 688311875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HG4MK1k7QMS4GiQ0LfTC-",
          "type": "arrow"
        },
        {
          "id": "CQOaCNwrplXP7gtM8tzzh",
          "type": "arrow"
        }
      ],
      "updated": 1745806494963,
      "link": null,
      "locked": false
    },
    {
      "id": "LIMiHW3NJzLy6tb5De3AX",
      "type": "text",
      "x": -723.9905616200328,
      "y": 774.6860445369097,
      "width": 68.47994995117188,
      "height": 43.19999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hq_HW_A8GEtBxj5UqqQMQ",
        "IhYhSEMDaHb0qNH6mUqqT"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 48355597,
      "version": 2143,
      "versionNonce": 1102280397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806530949,
      "link": null,
      "locked": false,
      "text": "Renderer\nInterface",
      "fontSize": 15.999999999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer\nInterface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HG4MK1k7QMS4GiQ0LfTC-",
      "type": "arrow",
      "x": -761.8617901303162,
      "y": 798.5626527606142,
      "width": 75.7299197351548,
      "height": 0.329301305295985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1757228909,
      "version": 2058,
      "versionNonce": 896453197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806495748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.7299197351548,
          0.329301305295985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhGy7FPPEUoju5mJu4B_T",
        "focus": -0.027344207528412875,
        "gap": 1.000000000000206,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "081KVJS0Zkm6CHS8v9K6g",
        "focus": -0.5078715120038039,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "081KVJS0Zkm6CHS8v9K6g",
      "type": "rectangle",
      "x": -1084.369487643249,
      "y": 696.7651818396529,
      "width": 245.77777777777783,
      "height": 418.3333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssZSiNiAF3L3AZk_Iiprf",
        "r7sZY_JgfVZr0eVmwtg-J"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 2040445389,
      "version": 2057,
      "versionNonce": 2140046435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HG4MK1k7QMS4GiQ0LfTC-",
          "type": "arrow"
        }
      ],
      "updated": 1745806494963,
      "link": null,
      "locked": false
    },
    {
      "id": "2EUrA2N3Yf65gqpUTAl57",
      "type": "text",
      "x": -1042.3405535534055,
      "y": 670.3762928396528,
      "width": 161.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ssZSiNiAF3L3AZk_Iiprf",
        "r7sZY_JgfVZr0eVmwtg-J"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1587542061,
      "version": 1626,
      "versionNonce": 1540093187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806522622,
      "link": null,
      "locked": false,
      "text": "PACKAGE render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PACKAGE render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnEAAASq6nvFYLNTfoiFx",
      "type": "rectangle",
      "x": -1050.1485666754604,
      "y": 709.673359150982,
      "width": 177.33593617590424,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2h2yhkjMqvTEr1eDF0HOt",
        "5QkRRJDaI7darkp-ejSGG",
        "qKOZpMgYG8N1Qbgx3d7_h",
        "r7sZY_JgfVZr0eVmwtg-J"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1638558349,
      "version": 1453,
      "versionNonce": 1769085763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbrvogxcROncBRyDL5G16"
        }
      ],
      "updated": 1745806494963,
      "link": null,
      "locked": false
    },
    {
      "id": "CbrvogxcROncBRyDL5G16",
      "type": "text",
      "x": -1002.4424821324302,
      "y": 714.9984871213512,
      "width": 81.92376708984375,
      "height": 24.349744059261724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2h2yhkjMqvTEr1eDF0HOt",
        "5QkRRJDaI7darkp-ejSGG",
        "qKOZpMgYG8N1Qbgx3d7_h",
        "r7sZY_JgfVZr0eVmwtg-J"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1400344813,
      "version": 1490,
      "versionNonce": 189549251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806579824,
      "link": null,
      "locked": false,
      "text": "Gregorio",
      "fontSize": 19.479795247409378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnEAAASq6nvFYLNTfoiFx",
      "originalText": "Gregorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JW8pIw-AvM40b_zSQ9Kvc",
      "type": "text",
      "x": -1072.285847537804,
      "y": 753.2500618886064,
      "width": 101.00505065917969,
      "height": 126.22907320321278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HXd0HDPPxgjNa1I7OprB7",
        "smTTi2JDh6rbsTw0mTer1",
        "r7sZY_JgfVZr0eVmwtg-J"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 831581005,
      "version": 2127,
      "versionNonce": 1340106371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806494963,
      "link": null,
      "locked": false,
      "text": "Methods:\n-\n-\nAux functions:\n-\n-",
      "fontSize": 15.583836197927504,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods:\n-\n-\nAux functions:\n-\n-",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CQOaCNwrplXP7gtM8tzzh",
      "type": "arrow",
      "x": -688.9520900356745,
      "y": 616.5039656172356,
      "width": 0.6197437979139977,
      "height": 114.22671178935809,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 206567853,
      "version": 1905,
      "versionNonce": 2073533507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745806499984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6197437979139977,
          114.22671178935809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZdZLeaL2PwnrzByb8G4Q",
        "focus": 0.6025827736801557,
        "gap": 2.83678891691261,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YhGy7FPPEUoju5mJu4B_T",
        "focus": -0.002423580135716914,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "api4GYeH2OzDD1GRnEQe8",
      "type": "text",
      "x": -1481.129145677973,
      "y": 108.10649395278713,
      "width": 218.13873711815373,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 422905421,
      "version": 366,
      "versionNonce": 1043232173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745806716442,
      "link": null,
      "locked": false,
      "text": "Gabc Generator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gabc Generator",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}